[uwsgi]
chdir=/home/devil/django/wsn/WSN/wsn
module=wsn.wsgi:application
home=/home/devil/django/wsn
socket=127.0.0.1:8077
daemonize=/home/devil/django/wsn/WSN/wsn/uwsgi.log
max-requests=5000
processes=10
env DJANGO_SETTINGS_MODULE=wsn.settings
master=True
