<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>池州星地一体化监测及无线传感器网络应用示范观测点</title>
        <base href="." target="_self">
        <script type="text/javascript" src="/site_media/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/site_media/js/menu.js"></script>
        <script type="text/javascript" src="/site_media/js/ScrollPic.js"></script>
        <script type="text/javascript" src="/site_media/js/jquery.js"></script>
        <script src="/site_media/js/logger.js"></script>
        <script type="text/javascript" src="/site_media/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" language="javascript" src="/site_media/js/slides.jquery.js"></script>
        <script type="text/javascript">
            $(function() {
                sw = '${requestScope.searchword}';
                if(sw !='') {
                    $('#searchword').css('display','block');
                }
            });
            function fsubmit(page) {
                $('#fpageIndex').val(page);
                $('#fkeyword').val('${requestScope.keyword}');
                $('#fnews_type').val('${requestScope.news_type}');
                $('#changepage').submit();
            }
            function search(){
                $('#fkeyword').val($('#skeyword').attr("value").trim());
                $('#fnews_type').val('${requestScope.news_type}');
                $('#changepage').submit();
            }
        </script>
        <link href="/site_media/css/frontlayout.css" rel="stylesheet">
        <link href="/site_media/css/stlye.css" rel="stylesheet" type="text/css"/>
        <style>
        .page_nav {
            margin: 20px 0;
            color: #666;
            text-align: center;
            font-size: 13px;
        }

        .page_nav a {
            color: #3B5998;
            text-decoration: none;
        }

        .page_nav a:hover {
            text-decoration: underline;
        }

        .page_nav a:visited {
            color: #3B5998;
        }

        .page_nav a,.page_nav strong {
            display: inline-block;
            height: 22px;
            margin: 0 2px;
            padding: 0 8px;
            border: solid 1px #dbe5ee;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background: #fff;
            cursor: pointer;
            font: normal 12px/22px Arial, Helvetica, sans-serif;
        }

        .page_nav strong {
            height: 24px;
            margin: 0 3px;
            border: none;
            background: #07519a;
            color: #fff;
            line-height: 24px;
            text-decoration: none;
        }

        .page_nav span {
            margin: 0 10px;
        }
        .sbutton{

        height: 25px;
        padding: 0 15px;
        margin-left:10px;
        border: none;
        background: url( /site_media/images/btn_2.gif) repeat-x 0;
        color: #fff;
        font: bold 12px/30px Arial, Helvetica, sans-serif;
        line-height:25px;
        text-align: center;
        cursor: pointer;
        border-radius: 3px;
        }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="head_con wrap">
                <div class = "head-con">
                    <a href = "/" ><img src = "/site_media/images/mlogo.png"/></a>
                    <img src = "/site_media/images/logo.png" style = "margin-top:22px;"/>
                    <!--<div class="logo"><a href="Showindex">北京师范大学研发实验服务基地</a></div> -->
                </div>
                <div class="clear"></div>
                <div class="main_nav">
                  <ul style = "margin:0px;">
                    <li><a href="/" >首页</a></li>
                    <li ><a href="/news_list?news_type=11">基地概况</a></li>
                    <li><a href="/news_list?news_type=21">动态新闻</a></li>
                    <li><a href="/news_list?news_type=22">通知公告</a></li>
                    <li><a href="/instruments_list?news_type=31">观测设备</a></li>
                    <li><a href="/news_list?news_type=41">服务流程</a></li>
                    <li onmouseover="showMenu(6)" onmouseout="hiddenMenu(6)"><a href="javascript:void(0);">政策法规</a></li>
                    <li><a href="/news_list?news_type=61">常用下载</a></li>
                    <li onmouseover="showMenu(8)" onmouseout="hiddenMenu(8)"><a href="javascript:void(0);">数据观测</a></li>

                  </ul>
                  <div class="clear"></div>
                   <!--下拉菜单 Began -->
                  <div class="down_menu">
                    <div class="submenubox" id="menu6"
                        onmouseover="showMenu(6)" onmouseout="hiddenMenu(6)">
                      <div class="submenu">
                        <ul>
                          <li><a href="/news_list?news_type=51">国家标准</a></li>
                         <li><a href="/news_list?news_type=52">行业标准</a></li>
                         <li><a href="/news_list?news_type=53">国际标准</a></li>
                         <li><a href="/news_list?news_type=54">其他标准</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="submenubox" id="menu8"
                        onmouseover="showMenu(8)" onmouseout="hiddenMenu(8)">
                      <div class="submenu">
                        <ul>
                          <li><a href="/air">环境监测</a></li>
                         <li><a href="GetTodayTem?name=童子岭">温度监测</a></li>
                         <li><a href="GetMainWater">水质监测</a></li>
            <!--  			 <li><a href="GetMainAir">森林监测</a></li>-->
                         <li><a href="GetArcticData?item=voltage">北极数据测试</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--下拉菜单 End -->
                </div>
            </div>

            <div class="content">
                <div class="news-content-left">
                    <div class="news-left-img">
                        <img src="/site_media/images/004.JPG" />
                    </div>
                    <div class="news-left-relate">
                        <div class="news-left-head">{{page_title}}</div>
                        <div class="news-left-title">
                            <ul class="news-left-list">
                                {% for news in tmp_list %}
                                    <li class="news-left-item"><img src="/site_media/images/arrow0.gif" />
                                        <a href="/news/{{news.news_id}}">{{news.news_title}}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news-content-right">
                    <div class="news-content-headinfo">
                        <div class="news-right-pos">
                            当前位置： <a href="">首页</a> >> <a href="">
                                {{page_title}}</a>
                        </div>

                    </div>
                    <div style="height:30px;margin-top:20px;">
                        <input id="skeyword" style="height:23px;width:150px;margin-left:30px;"/><input type="button" name="搜索" value="搜索" class="sbutton" onclick="search();">
                    </div  >
                    <div id="searchword" style="height:20px;margin-left:25px;margin-top:10px;display:none;">
                        <span style="font-size:14px;">{{ searchword }}</span>
                    </div>
                    <div class="news-content-detail" style="margin-top:10px;">
                        <ul class="news-list-list">
                            {% for news in news_list %}
                                <li class="news-list-item">
                                    <img src="/site_media/images/arrow0.gif">
                                    <a target="_blank"
                                    href="/news/{{news.news_id}}">{{news.news_title}}</a>
                                    <span class="sspan">{{news.news_update_time}}</span>
                                </li>
                            {% endfor %}
                        </ul>
                        <div class="page_nav">
                            <n:nav pageCount="${requestScope.nav.pageCount}"
                                pageIndex="${requestScope.nav.pageIndex}"
                                totalnum="${requestScope.nav.totalnum}" navigationUrl="Managetea"
                                params="${requestScope.nav.params}"></n:nav>
                            <form id="changepage" method="post" action="Shownewslist">
                                <input type="hidden" name="pageIndex" id="fpageIndex" /> <input
                                    type="hidden" name="keyword" id="fkeyword" /><input
                                    type="hidden" name="news_type" id="fnews_type" value="0" />
                            </form>
                        </div>
                    </div>


                </div>
            </div>
            <div class="clearfix"></div>
        </div>
            <div class="footer">
                <div class="bottom margin12 wrap">
                    Copyright ©2014-2014 池州市童子岭观测点 <br>
                    联系方式：<a href="mailto:929034478@qq.com" target="_blank">技术支持邮箱</a>  &nbsp;&nbsp;&nbsp;<a href="adminlogin.jsp" target="_blank">管理入口</a>
                </div>
            </div>
        </div>

    </body>
</html>
